*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-width: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    background-color: purple;
    padding: 4px;
}

.h1 {
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.filter {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-fil {
    margin: 5px; /* Adjust margin as needed */
    background-color: black;
    border: 1px solid white; /* Reduced border thickness for better appearance */
    border-radius: 5px; /* Reduced border radius for better appearance */
    padding: 8px 16px; /* Adjust padding as needed */
    color: white; /* Added text color */
    cursor: pointer; /* Added cursor style */
}

.courses {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300;
    margin: 0 auto;
}

.card {
    width: 400px;
    height:max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width:380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
